<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .slider-container {
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .slide-wrapper {
            display: flex;
            transition: transform 0.3s;
        }

        .slide {
            width: 300px;
            height: 200px;
            font-size: 56px;
            line-height: 200px;
            text-align: center;
            flex-shrink: 0;
            box-sizing: border-box;
            border: 1px solid #232323;
            list-style: none;
        }

    </style>
</head>
<body>
    <!-- 슬라이드 이미지의 기본 형태 -->
    <div class="slider-container">
        <ul class="slide-wrapper">
            <li class="slide">1</li>
            <li class="slide">2</li>
            <li class="slide">3</li>
            <li class="slide">4</li>
            <li class="slide">5</li>
        </ul>
    </div>
    <div class="button-wrapper">
        <button class="prev">이전</button><button class="next">다음</button>
    </div>

    <script>
        
        /*
        이전 버튼과 다음 버튼으로 슬라이드를 넘길 수 있게 만들어주세요.
        한칸에 300px씩 고정된값으로 넣어도 상관없습니다.
        지금 단계에서는 1번 미만,5번초과하는것도 상관없습니다.
        단순히 이전 다음버튼으로 ul을 좌우로 300px씩 움직이도록 만들어주세요.

        ! ul의 translateX 값 바꿔주는방법!
        //가져온 ul.style.transform = `translateX${바꿔줄값}px`

        슬라이드의 현재 위치를 저장해줄 변수가 하나 필요하다.
        let index 를 하나 선언해서 
        
        // 가져온 ul.style.tranform = `translateX(${바꿔줄값 * index}px)`

        다음, 이번 버튼이 하는일을 index를 늘리고 줄인 후 translateX를 재설정해주는것!
        */

        let index = 0; //현재 이미지 인덱스 번호
        let positionValue = 0; //위치값 변수
        const Img_width = 300; //이동할 값

        const slidelist = document.querySelector(".slide-wrapper"); // ul
        const prev = document.querySelector(".prev");
        const next = document.querySelector(".next");
        next.addEventListener("click" , nextBtn)
        prev.addEventListener("click", prevBtn)

        
        function nextBtn(){
            if(index < 4){
                positionValue -= Img_width;
                slidelist.style.transform = `translateX(${positionValue}px)`;
                index += 1;

            }
        }

        function prevBtn(){
            if(index > 0){
                positionValue += Img_width;
                slidelist.style.transform = `translateX(${positionValue}px)`;
                index -= 1;
            }
        }

    






    </script>
</body>
</html>